{
  "name": "pinboard-updater",
  "version": "0.3.0",
  "description": "Updates Pinboard bookmarks metadata",
  "engines": {
    "node": ">= 12.13 <13"
  },
  "resolutions": {
    "lodash": "4.17.21"
  },
  "main": "src/http-function.js",
  "devDependencies": {
    "@yarnpkg/pnpify": "2.4.0",
    "eslint": "6.8.0",
    "eslint-plugin-jest": "23.7.0",
    "jest": "25.1.0",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "lint": "eslint src/pinboard-updater",
    "pnpify": "pnpify --sdk vscode",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "author": "Joe Gornick <joe@joegornick.com>",
  "license": "See LICENSE",
  "dependencies": {
    "date-fns": "2.21.1",
    "debug": "4.3.1",
    "dotenv": "8.2.0",
    "html-metadata": "1.7.1",
    "lodash": "4.17.21",
    "node-fetch": "2.6.1",
    "query-string": "6.12.1",
    "tslog": "3.2.0",
    "xml-js": "1.6.11"
  }
}
